<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="stylesD.css">
    <script src="./scriptD.js" defer></script>
  </head>
  <body>


    <aside class="sidebar">
      <div class="menu-btn">
        <i class='bx bx-menu'alt="menu"></i> 
      </div>
      <div class="sidebar-items">
        <div class="item" id="accueil" data-url="Dashboard.html">
          <i class='bx bxs-dashboard'></i>
          <span>Accueil</span>
        </div>
        <div class="item" id="services" data-url="services.html">
          <i class='bx bxs-group'></i>
          <span>Services</span>
        </div>
        <div class="item" id="Clients" data-url="gestionclients.html">
          <i class='bx bxs-doughnut-chart'></i>
          <span>Clients</span>
        </div>
        <div class="item" id="Planning" data-url="planning.html">
          <i class='bx bxs-calendar'></i>
          <span>Planning</span>
        </div>
      </div>
      
    </aside>




    <div id="menu">
      <div class="menu-header">
        <div class="menu-btn">
            <i class='bx bx-x'alt="menu-icon"></i>
        </div>

        <a href="#">
          <img src="logo.jpg" alt="logolink">
          </a>

      </div>

      <div class="menu-group">
        <div class="menu-item" data-url="Dashboard.html">
            <i class='bx bxs-dashboard'></i>
          <span>Acceuille</span>
        </div>
        <div class="menu-item"data-url="services.html">
            <i class='bx bxs-group'alt="home"></i>
          <span>Services</span>
        </div>
        <div class="menu-item" data-url="planning.html">
            <i class='bx bxs-calendar'alt="home"></i>
          <span>Planning</span>
        </div>
      </div>

      <div class="menu-group">
        <div class="menu-item" data-url="dossier.html">
          <i class='bx bx-folder-open'></i>
          <span>Dossiers</span>
        </div>
        <div class="menu-item" data-url="gestionclients.html">
          <i class='bx bx-file' ></i>
          <span>Clients</span>
        </div>
        <div class="menu-item" data-url="gestiondata.html">
          <i class='bx bx-data' ></i>
          <span>Data</span>
        </div>
        <div class="menu-item" data-url="gestionmateriel.html">
          <i class='bx bx-desktop'></i>
          <span>Materiel</span>
        </div>
        <div class="menu-item">
            <i class='bx bxs-log-out-circle'></i>
          <span>Deconnexion</span>
        </div>
      </div>
    </div>



    <section>
      <nav>
        
        <a href="">
          <img src="logo.jpg" alt="link-logo">
        </a>
        <div class="input-wrapper">
          <button class="icon"> 
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px" width="25px">
              <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"></path>
              <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M22 22L20 20"></path>
            </svg>
          </button>
          <input placeholder="Recherche..." class="input" name="text" type="text">
        </div>
<div class="di"></div>
        
        <div class="profile-info">
          <div class="profile-text">
            <a href="#" class="profile-name">Votre Nom</a>
          </div>
          <div class="profile-image">
            <img src="votre-image.jpg" alt="Votre Image">
          </div>
        
        </div>
      </nav>



      <main>
       
       
       


      </main>
    </section>
    <script>
 




</script>

    
<script>
  
document.addEventListener("DOMContentLoaded", function () {
  // Gestion de la sidebar
  const sidebarItems = document.querySelectorAll(".sidebar .item");
  sidebarItems.forEach(function (item) {
    item.addEventListener("click", function () {
      const url = item.getAttribute("data-url");
      window.location.href = url; // Redirige vers la nouvelle page
    });
  });

  // Gestion de la barre de menu
  const menuItems = document.querySelectorAll(".menu-item");
  menuItems.forEach(function (item) {
    item.addEventListener("click", function () {
      const url = item.getAttribute("data-url");
      window.location.href = url; // Redirige vers la nouvelle page
    });
  });
});

</script>
  </body>
</html>