<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="stylesD.css">
    <script src="./scriptD.js" defer></script>
  </head>
  <body>
    <svg class="wave-top" width="100" viewBox="0 0 1200 250">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 108.306L50 114.323C100 120.34 200 132.374 300 168.476C400 204.578 500 264.749 600 246.698C700 228.647 800 132.374 900 108.306C1000 84.2382 1100 132.374 1150 156.442L1200 180.51V-8.5451e-06H1150C1100 -8.5451e-06 1000 -8.5451e-06 900 -8.5451e-06C800 -8.5451e-06 700 -8.5451e-06 600 -8.5451e-06C500 -8.5451e-06 400 -8.5451e-06 300 -8.5451e-06C200 -8.5451e-06 100 -8.5451e-06 50 -8.5451e-06H0V108.306Z" fill="#0099FF"/>
    </svg>
    
    <aside class="sidebar">
      <div class="menu-btn">
        <i class='bx bx-menu'alt="menu"></i> 
      </div>
      <div class="sidebar-items">
        <div class="item" id="accueil" data-url="Dashboard.html">
          <i class='bx bxs-dashboard'></i>
          <span>Accueil</span>
        </div>
        <div class="item" id="services" data-url="services.html">
          <i class='bx bxs-group'></i>
          <span>Services</span>
        </div>
        <div class="item" id="Clients" data-url="gestionclients.html">
          <i class='bx bxs-doughnut-chart'></i>
          <span>Clients</span>
        </div>
        <div class="item" id="Planning" data-url="planning.html">
          <i class='bx bxs-calendar'></i>
          <span>Planning</span>
        </div>
      </div>
      
    </aside>




    <div id="menu">
      <div class="menu-header">
        <div class="menu-btn">
            <i class='bx bx-x'alt="menu-icon"></i>
        </div>

        <a href="#">
          <img src="logo.jpg" alt="logolink">
          </a>

      </div>

      <div class="menu-group">
        <div class="menu-item" data-url="Dashboard.html">
            <i class='bx bxs-dashboard'></i>
          <span>Acceuille</span>
        </div>
        <div class="menu-item"data-url="services.html">
            <i class='bx bxs-group'alt="home"></i>
          <span>Services</span>
        </div>
        <div class="menu-item" data-url="planning.html">
            <i class='bx bxs-calendar'alt="home"></i>
          <span>Planning</span>
        </div>
      </div>

      <div class="menu-group">
        <div class="menu-item" data-url="dossier.html">
          <i class='bx bx-folder-open'></i>
          <span>Dossiers</span>
        </div>
        <div class="menu-item" data-url="gestionclients.html">
          <i class='bx bx-file' ></i>
          <span>Clients</span>
        </div>
        <div class="menu-item" data-url="gestiondata.html">
          <i class='bx bx-data' ></i>
          <span>Data</span>
        </div>
        <div class="menu-item" data-url="gestionmateriel.html">
          <i class='bx bx-desktop'></i>
          <span>Materiel</span>
        </div>
        <div class="menu-item">
            <i class='bx bxs-log-out-circle'></i>
          <span>Deconnexion</span>
        </div>
      </div>
    </div>


    <section>
      <nav>

        
        <div class="esp">
          <a href="">
            <img src="logo.jpg" alt="linklogo">
          </a>
          <div class="dropdown toggle">
            <input id="t1" type="checkbox">
            <label for="t1">rendez-vous avec la societe generale  <label for="t2"> 10:56 </label></label>
            
            
            <ul>
              <li><a href="#">Item</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Text</a></li>
              <li><a href="#">Page</a></li>
              <li><a href="#">Thing</a></li>
            </ul>
          </div>

        </div>
       
        
        <div class="profile-info">
          <div class="profile-text">
            <a href="#" class="profile-name">Nom conncté</a>
          </div>
          <div class="profile-image">
            <img src="votre-image.jpg" alt="Votre Image">
          </div>
        
        </div>
      </nav>

      <main>
        <div class="horloge">
          

  <div class="container">
    <div class="clock-container">    
    </div>
    <div class="date-container">
    </div>
  </div>
  

        </div>

        <div class="button-container">
          <button id="prevBtn"><</button>
          <button id="nextBtn">></button>
        </div>

        <div class="emp">
              
          
          <div class="gallery">
            
            <div class="card-container">


              <div class="card">
                <div class="photo1">
                  <img src="monimage.jpg" alt="monImage">
                </div>

                <div class="user1">
                  <a href="#" class="name">Votre Nom</a>
                </div>
               
               
              <button class="cli"> DOSSIER </button>
            
            </div>


              <div class="card">
                
                <div class="photo2">
                  <img src="monimage.jpg" alt="monImage">
                </div>

                <div class="user2">
                  <a href="#" class="name">Votre Nom</a>
                </div>
               
               
              <button class="cli"> DOSSIER </button>

              </div>
              <div class="card">
                
                <div class="photo3">
                  <img src="monimage.jpg" alt="monImage">
                </div>

                <div class="user3">
                  <a href="#" class="name">Votre Nom</a>
                </div>
               
               
              <button class="cli"> DOSSIER </button>
              </div>

              
            </div>
          </div>

        </div>
        

        <div class="cadran1"></div>
        <div class="boot">

          <div class="cadran2" id="cadran2">
            <label for="">Administration</label>
            <img src="adm.jpg" alt="">
          </div>



          <div class="cadran3" id="cadran3">
            <label for="">Gestion des datas</label>
            <img src="man4.jpeg" alt="">
          </div>


          <div class="cadran4" id="cadran4">
            <label for="">Consulter les 
              rendez-vous</label>
            <img src="tqu.jpg" alt="">
          </div>
        </div>
        
  
      </main>
    </section>

<script>

document.addEventListener("DOMContentLoaded", function () {
  // Gestion de la sidebar
  const sidebarItems = document.querySelectorAll(".sidebar .item");
  sidebarItems.forEach(function (item) {
    item.addEventListener("click", function () {
      const url = item.getAttribute("data-url");
      window.location.href = url; // Redirige vers la nouvelle page
    });
  });

  // Gestion de la barre de menu
  const menuItems = document.querySelectorAll(".menu-item");
  menuItems.forEach(function (item) {
    item.addEventListener("click", function () {
      const url = item.getAttribute("data-url");
      window.location.href = url; // Redirige vers la nouvelle page
    });
  });
});

document.getElementById("cadran4").addEventListener("click", function() {
            window.location.href = "planning.html";
        });


        document.getElementById("cadran3").addEventListener("click", function() {
            // Redirigez vers la nouvelle page lorsque la div est cliquée.
            window.location.href = "gestiondata.html";
        });
        document.getElementById("cadran2").addEventListener("click", function() {
            // Redirigez vers la nouvelle page lorsque la div est cliquée.
            window.location.href = "administration.html";
        });
</script>
  </body>
</html>