<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion client</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="stylesD.css">
    <script src="./scriptD.js" defer></script>
  </head>
  <body>


   
    <aside class="sidebar">
        <div class="menu-btn">
          <i class='bx bx-menu'alt="menu"></i> 
        </div>
        <div class="sidebar-items">
          <div class="item" id="accueil" data-url="Dashboard.html">
            <i class='bx bxs-dashboard'></i>
            <span>Accueil</span>
          </div>
          <div class="item" id="services" data-url="services.html">
            <i class='bx bxs-group'></i>
            <span>Services</span>
          </div>
          <div class="item" id="Clients" data-url="gestionclients.html">
            <i class='bx bxs-doughnut-chart'></i>
            <span>Clients</span>
          </div>
          <div class="item" id="Planning" data-url="planning.html">
            <i class='bx bxs-calendar'></i>
            <span>Planning</span>
          </div>
        </div>
        
      </aside>
  
  
  
  
      <div id="menu">
        <div class="menu-header">
          <div class="menu-btn">
              <i class='bx bx-x'alt="menu-icon"></i>
          </div>
  
          <a href="#">
            <img src="logo.jpg" alt="logolink">
            </a>
  
        </div>
  
        <div class="menu-group">
          <div class="menu-item" data-url="Dashboard.html">
              <i class='bx bxs-dashboard'></i>
            <span>Acceuille</span>
          </div>
          <div class="menu-item"data-url="services.html">
              <i class='bx bxs-group'alt="home"></i>
            <span>Services</span>
          </div>
          <div class="menu-item" data-url="planning.html">
              <i class='bx bxs-calendar'alt="home"></i>
            <span>Planning</span>
          </div>
        </div>
  
        <div class="menu-group">
          <div class="menu-item" data-url="dossier.html">
            <i class='bx bx-folder-open'></i>
            <span>Dossiers</span>
          </div>
          <div class="menu-item" data-url="gestionclients.html">
            <i class='bx bx-file' ></i>
            <span>Clients</span>
          </div>
          <div class="menu-item" data-url="gestiondata.html">
            <i class='bx bx-data' ></i>
            <span>Data</span>
          </div>
          <div class="menu-item" data-url="gestionmateriel.html">
            <i class='bx bx-desktop'></i>
            <span>Materiel</span>
          </div>
          <div class="menu-item">
              <i class='bx bxs-log-out-circle'></i>
            <span>Deconnexion</span>
          </div>
        </div>
      </div>
  


    <section>
      <nav>
        
        <a href="">
          <img src="logo.jpg" alt="link-logo">
        </a>
        <div class="input-wrapper">
          <button class="icon"> 
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px" width="25px">
              <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"></path>
              <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M22 22L20 20"></path>
            </svg>
          </button>
          <input placeholder="search.." class="input" name="text" type="text">
        </div>
<div class="di"></div>
        
        <div class="profile-info">
          <div class="profile-text">
            <a href="#" class="profile-name">Votre Nom</a>
          </div>
          <div class="profile-image">
            <img src="votre-image.jpg" alt="Votre Image">
          </div>
        
        </div>
      </nav>



      <main>

        <div class="ecran">



          <div class="screen">
            <!-- Les 9 divs à l'intérieur de l'écran -->
            <div class="box" onclick="showForm(1)">
                
    
                <div class="CONT">
                    <div class="logoent">
                        <img src="mucodec.png" alt="logo-entrep">
                    </div>
    
    
                <div class="desc">
                    <div class="ligne1">
                        <h3>Société: <span for="nom">Mucodec</span></h3>
                        <h4>Secteur d'activité:<span for="sect">Banque</span></h4>
                        
                    </div>
                    
                    <div class="ligne2">
                        <h4>Statut: <span for="stat">prospect</span></h4>
                        <h4>N° référence Dossier: <span for="ref">0543dhj52320</span></h4>
                    </div>
               
                </div>
    
    
    
    
                </div>
                  
    
              
            
            </div>
            <div class="box" onclick="showForm(2)">   
    
            <div class="CONT">
                <div class="logoent">
                    <img src="R.png" alt="logo-entrep">
                </div>
    
    
            <div class="desc">
                <div class="ligne1">
                    <h3>Société: <span for="nom">Energie electrique du congo</span></h3>
                    <h4>Secteur d'activité:<span for="sect">Energie</span></h4>
                    
                </div>
                
                <div class="ligne2">
                    <h4>Statut: <span for="stat">prospect</span></h4>
                    <h4>N° référence Dossier: <span for="ref">0543dhj52320</span></h4>
                </div>  
            </div>
            </div>
    
              </div>
            <div class="box" onclick="showForm(3)">
    
                <div class="CONT">
                    <div class="logoent">
                        <img src="12.jpg" alt="logo-entrep">
                    </div>
        
        
                <div class="desc">
                    <div class="ligne1">
                        <h3>Société: <span for="nom">La Maire de Brazzaville</span></h3>
                        <h4>Secteur d'activité:<span for="sect">publique</span></h4>
                        
                    </div>
                    
                    <div class="ligne2">
                        <h4>Statut: <span for="stat">prospect</span></h4>
                        <h4>N° référence Dossier: <span for="ref">0543dhj52320</span></h4>
                    </div>  
                </div>
                </div>
            
            </div>
            <div class="box" onclick="showForm(4)">
            
                <div class="CONT">
                    <div class="logoent">
                        <img src="stgen.png" alt="logo-entrep">
                    </div>
        
        
                <div class="desc">
                    <div class="ligne1">
                        <h3>Société: <span for="nom">Societe Generale</span></h3>
                        <h4>Secteur d'activité:<span for="sect">finance</span></h4>
                        
                    </div>
                    
                    <div class="ligne2">
                        <h4>Statut: <span for="stat">prospect</span></h4>
                        <h4>N° référence Dossier: <span for="ref">0543dhj52320</span></h4>
                    </div>  
                </div>
                </div>
            
            </div>
            <div class="box" onclick="showForm(5)">
            
                <div class="CONT">
                    <div class="logoent">
                        <img src="asecna.jpg" alt="logo-entrep">
                    </div>
        
        
                <div class="desc">
                    <div class="ligne1">
                        <h3>Société: <span for="nom">asecna</span></h3>
                        <h4>Secteur d'activité:<span for="sect">Aviation</span></h4>
                        
                    </div>
                    
                    <div class="ligne2">
                        <h4>Statut: <span for="stat">prospect</span></h4>
                        <h4>N° référence Dossier: <span for="ref">0543dhj52320</span></h4>
                    </div>  
                </div>
                </div>
            
            </div>
            <div class="box" onclick="showForm(6)">
            
                <div class="CONT">
                    <div class="logoent">
                        <img src="ministere.jpg" alt="logo-entrep">
                    </div>
        
        
                <div class="desc">
                    <div class="ligne1">
                        <h3>Société: <span for="nom">Ministere de l'interieur</span></h3>
                        <h4>Secteur d'activité:<span for="sect">publique</span></h4>
                        
                    </div>
                    
                    <div class="ligne2">
                        <h4>Statut: <span for="stat">prospect</span></h4>
                        <h4>N° référence Dossier: <span for="ref">0543dhj52320</span></h4>
                    </div>  
                </div>
                </div>
            
            </div>
            <div class="box" onclick="showForm(7)">
            
                <div class="CONT">
                    <div class="logoent">
                        <img src="20.jpg" alt="logo-entrep">
                    </div>
        
        
                <div class="desc">
                    <div class="ligne1">
                        <h3>Société: <span for="nom">Energie electrique du congo</span></h3>
                        <h4>Secteur d'activité:<span for="sect">Energie</span></h4>
                        
                    </div>
                    
                    <div class="ligne2">
                        <h4>Statut: <span for="stat">prospect</span></h4>
                        <h4>N° référence Dossier: <span for="ref">0543dhj52320</span></h4>
                    </div>  
                </div>
                </div>
    
            </div>
            <div class="box" onclick="showForm(8)"> 
            
                <div class="CONT">
                    <div class="logoent">
                        <img src="20.jpg" alt="logo-entrep">
                    </div>
        
        
                <div class="desc">
                    <div class="ligne1">
                        <h3>Société: <span for="nom">Energie electrique du congo</span></h3>
                        <h4>Secteur d'activité:<span for="sect">Energie</span></h4>
                        
                    </div>
                    
                    <div class="ligne2">
                        <h4>Statut: <span for="stat">prospect</span></h4>
                        <h4>N° référence Dossier: <span for="ref">0543dhj52320</span></h4>
                    </div>  
                </div>
                </div>
            
            </div>
            <div class="box" onclick="showForm(9)">
            
                <div class="CONT">
                    <div class="logoent">
                        <img src="20.jpg" alt="logo-entrep">
                    </div>
        
        
                <div class="desc">
                    <div class="ligne1">
                        <h3>Société: <span for="nom">Energie electrique du congo</span></h3>
                        <h4>Secteur d'activité:<span for="sect">Energie</span></h4>
                        
                    </div>
                    
                    <div class="ligne2">
                        <h4>Statut: <span for="stat">prospect</span></h4>
                        <h4>N° référence Dossier: <span for="ref">0543dhj52320</span></h4>
                    </div>  
                </div>
                </div>
            
            </div>
        </div>
      
      <!-- Formulaire superposé -->
        <div class="overlay" id="formOverlay">
            <div class="form-containe">
                <form id="form1" style="display: none;">

                    <div class="frmo">

                        <div class="fist">

                            <div class="logo-en">
                                <img src="mucodec.png" alt="logo d'entreprise ">
                            </div>

                            <div class="dch">
                                <div class="ti1">
                                    <label for="">Société:</label>
                                    <label for="">Statut:</label>
                                    <label for="">Secteur:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="nam">Mucodec</a>
                                    <a href="#" class="stu">client</a>
                                    <a href="#" class="sect">finance</a>
                                </div>

                            </div>

                        </div>

                        <div class="scd">

                            <div class="foto">
                                <img src="OIP.jpg" alt="">

                            </div>

                            <div class="dch1">
                                <div class="ti1">
                                    <label for="">N°Dossier :</label>
                                    <label for="">Source :</label>
                                    <label for="">Contact:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="numdoss">jiosdmnobds87496sd</a>
                                    <a href="#" class="source">appel direct</a>
                                    <a href="#" class="cont">monsieur alfred</a>
                                </div>
                            </div>

                        </div>






                        
                        <div class="thrd">
                            <div class="dch2">
                                <div class="ti1">
                                    <label for="">Date contact:</label>
                                    <label for="">charger dossier :</label>
                                    <label for="">statut dossier:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="dte">28-03-2023</a>
                                    <a href="#" class="chd">Van</a>
                                    <a href="#" class="stt">presentation</a>
                                </div>

                            </div>
                        </div>


                    </div>

                    



                    <h2>Formulaire Boîte 1</h2>
                    <!-- Ajoutez ici les champs du formulaire pour Boîte 1 -->
                    <button onclick="closeForm()">Fermer</button>
                </form>
                <form id="form2" style="display: none;">

                    <div class="frmo">

                        <div class="fist">

                            <div class="logo-en">
                                <img src="R.png" alt="logo d'entreprise ">
                            </div>

                            <div class="dch">
                                <div class="ti1">
                                    <label for="">Société:</label>
                                    <label for="">Statut:</label>
                                    <label for="">Secteur:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="nam">energie electrique du congo</a>
                                    <a href="#" class="stu">clients</a>
                                    <a href="#" class="sect">energie</a>
                                </div>

                            </div>

                        </div>

                        <div class="scd">

                            <div class="foto">
                                <img src="OIP.jpg" alt="">

                            </div>

                            <div class="dch1">
                                <div class="ti1">
                                    <label for="">N°Dossier :</label>
                                    <label for="">Source :</label>
                                    <label for="">Contact:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="numdoss">jiosdmnobds87496sd</a>
                                    <a href="#" class="source">appel direct</a>
                                    <a href="#" class="cont">monsieur alfred</a>
                                </div>
                            </div>

                        </div>






                        
                        <div class="thrd">
                            <div class="dch2">
                                <div class="ti1">
                                    <label for="">Date contact:</label>
                                    <label for="">charger dossier :</label>
                                    <label for="">statut dossier:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="dte">28-03-2023</a>
                                    <a href="#" class="chd">Harley</a>
                                    <a href="#" class="stt">presentation</a>
                                </div>

                            </div>
                        </div>


                    </div>
                    <!-- Contenu du formulaire pour Boîte 2 -->
                    <h2>Formulaire Boîte 2</h2>
                    <!-- Ajoutez ici les champs du formulaire pour Boîte 2 -->
                    <button onclick="closeForm()">Fermer</button>
                </form>
                <form id="form3" style="display: none;">
                    <!-- Contenu du formulaire pour Boîte 3 -->
                    <div class="frmo">

                        <div class="fist">

                            <div class="logo-en">
                                <img src="12.jpg" alt="logo d'entreprise ">
                            </div>

                            <div class="dch">
                                <div class="ti1">
                                    <label for="">Société:</label>
                                    <label for="">Statut:</label>
                                    <label for="">Secteur:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="nam">La Mairie de Brazzaville</a>
                                    <a href="#" class="stu">clients</a>
                                    <a href="#" class="sect">publique</a>
                                </div>

                            </div>

                        </div>

                        <div class="scd">

                            <div class="foto">
                                <img src="OIP.jpg" alt="">

                            </div>

                            <div class="dch1">
                                <div class="ti1">
                                    <label for="">N°Dossier :</label>
                                    <label for="">Source :</label>
                                    <label for="">Contact:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="numdoss">jiosdmnobds87496sd</a>
                                    <a href="#" class="source">appel direct</a>
                                    <a href="#" class="cont">monsieur alfred</a>
                                </div>
                            </div>

                        </div>






                        
                        <div class="thrd">
                            <div class="dch2">
                                <div class="ti1">
                                    <label for="">Date contact:</label>
                                    <label for="">charger dossier :</label>
                                    <label for="">statut dossier:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="dte">08-03-2023</a>
                                    <a href="#" class="chd">Harley</a>
                                    <a href="#" class="stt">presentation</a>
                                </div>

                            </div>
                        </div>


                    </div>
                    <h2>Formulaire Boîte 3</h2>
                    <!-- Ajoutez ici les champs du formulaire pour Boîte 3 -->
                    <button onclick="closeForm()">Fermer</button>
                </form>
          <form id="form4" style="display: none;">
                    <!-- Contenu du formulaire pour Boîte 3 -->

                    <div class="frmo">

                        <div class="fist">

                            <div class="logo-en">
                                <img src="stgen.png" alt="logo d'entreprise ">
                            </div>

                            <div class="dch">
                                <div class="ti1">
                                    <label for="">Société:</label>
                                    <label for="">Statut:</label>
                                    <label for="">Secteur:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="nam">Societe generale</a>
                                    <a href="#" class="stu">clients</a>
                                    <a href="#" class="sect">finance</a>
                                </div>

                            </div>

                        </div>

                        <div class="scd">

                            <div class="foto">
                                <img src="OIP.jpg" alt="">

                            </div>

                            <div class="dch1">
                                <div class="ti1">
                                    <label for="">N°Dossier :</label>
                                    <label for="">Source :</label>
                                    <label for="">Contact:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="numdoss">jiosdmnobds87496sd</a>
                                    <a href="#" class="source">parainnage</a>
                                    <a href="#" class="cont">monsieur Ganga</a>
                                </div>
                            </div>

                        </div>






                        
                        <div class="thrd">
                            <div class="dch2">
                                <div class="ti1">
                                    <label for="">Date contact:</label>
                                    <label for="">charger dossier :</label>
                                    <label for="">statut dossier:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="dte">08-03-2023</a>
                                    <a href="#" class="chd">Azure</a>
                                    <a href="#" class="stt">RD1fait</a>
                                </div>

                            </div>
                        </div>


                    </div>

                    <h2>Formulaire Boîte 4</h2>
                    <!-- Ajoutez ici les champs du formulaire pour Boîte 3 -->
                    <button onclick="closeForm()">Fermer</button>
                </form>
          <form id="form5" style="display: none;">
                    <!-- Contenu du formulaire pour Boîte 3 -->

                    <div class="frmo">

                        <div class="fist">

                            <div class="logo-en">
                                <img src="asecna.jpg" alt="logo d'entreprise ">
                            </div>

                            <div class="dch">
                                <div class="ti1">
                                    <label for="">Société:</label>
                                    <label for="">Statut:</label>
                                    <label for="">Secteur:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="nam">Asecna</a>
                                    <a href="#" class="stu">clients</a>
                                    <a href="#" class="sect">Aviation</a>
                                </div>

                            </div>

                        </div>

                        <div class="scd">

                            <div class="foto">
                                <img src="OIP.jpg" alt="">

                            </div>

                            <div class="dch1">
                                <div class="ti1">
                                    <label for="">N°Dossier :</label>
                                    <label for="">Source :</label>
                                    <label for="">Contact:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="numdoss">jiosdmnobds87496sd</a>
                                    <a href="#" class="source">parainnage</a>
                                    <a href="#" class="cont">monsieur Nzaba</a>
                                </div>
                            </div>

                        </div>






                        
                        <div class="thrd">
                            <div class="dch2">
                                <div class="ti1">
                                    <label for="">Date contact:</label>
                                    <label for="">charger dossier :</label>
                                    <label for="">statut dossier:</label>
                                </div>
                                <div class="ti2">
                                    <a href="#" class="dte">08-03-2023</a>
                                    <a href="#" class="chd">prince</a>
                                    <a href="#" class="stt">Presentation</a>
                                </div>

                            </div>
                        </div>


                    </div>
                    <h2>Formulaire Boîte 5</h2>
                    <!-- Ajoutez ici les champs du formulaire pour Boîte 3 -->
                    <button onclick="closeForm()">Fermer</button>
                </form>
          <form id="form6" style="display: none;">
                    <!-- Contenu du formulaire pour Boîte 3 -->
                    <h2>Formulaire Boîte 6</h2>
                    <!-- Ajoutez ici les champs du formulaire pour Boîte 3 -->
                    <button onclick="closeForm()">Fermer</button>
                </form>
          <form id="form7" style="display: none;">
                    <!-- Contenu du formulaire pour Boîte 3 -->
                    <h2>Formulaire Boîte 7</h2>
                    <!-- Ajoutez ici les champs du formulaire pour Boîte 3 -->
                    <button onclick="closeForm()">Fermer</button>
                </form>
          
          <form id="form8" style="display: none;">
                    <!-- Contenu du formulaire pour Boîte 3 -->
                    <h2>Formulaire Boîte 8</h2>
                    <!-- Ajoutez ici les champs du formulaire pour Boîte 3 -->
                    <button onclick="closeForm()">Fermer</button>
                </form>
          <form id="form9" style="display: none;">
                    <!-- Contenu du formulaire pour Boîte 3 -->
                    <h2>Formulaire Boîte 9</h2>
                    <!-- Ajoutez ici les champs du formulaire pour Boîte 3 -->
                    <button onclick="closeForm()">Fermer</button>
                </form>
            </div>
        </div>
      

<div class="cdr">
  <div class="containr">
    <h1>Formulaire de Prospect</h1>
    <div class="logo-upload">
        <label for="logo">Télécharger le Logo (photo) :</label>
        <input type="file" id="logo" name="logo" accept="image/*" onchange="previewImage(this);">
        <div class="logo-preview"></div>
    </div>
    <div class="form-group">
        <label for="nom_prospect">Nom du Prospect :</label>
        <input type="text" id="nom_prospect" name="nom_prospect" required>
    </div>

    <div class="form-group">
        <label for="Statut_concerne">Statut :</label>
        <select id="Statut_concerne" name="source_prospect">
            <option value="Prospect">Prospect</option>
            <option value="Client">Client</option>
        </select>
    </div>

    <div class="form-group">
        <label for="ref_dossier">N° Réf Dossier :</label>
        <input type="text" id="ref_dossier" name="ref_dossier" required>
    </div>
    <div class="form-group">
        <label for="secteur_activite">Secteur d'activité :</label>
        <input type="text" id="secteur_activite" name="secteur_activite">
    </div>
    <div class="form-group">
        <label for="source_prospect">Source du Prospect :</label>
        <select id="source_prospect" name="source_prospect">
            <option value="courrier">Courrier</option>
            <option value="appel_direct">Appel direct</option>
            <option value="contact_email">Contact email</option>
            <option value="parrainage">Parrainage</option>
            <option value="formulaire_site_web">Formulaire site web</option>
        </select>
    </div>
    <div class="form-group">
        <label for="contact_commercial">Contact commercial :</label>
        <select id="contact_commercial" name="contact_commercial">
            <option value="commercial1">Commercial 1</option>
            <option value="commercial2">Commercial 2</option>
            <option value="commercial3">Commercial 3</option>
        </select>
    </div>
    <div class="form-group">
        <label for="date_premier_contact">Date du premier contact :</label>
        <input type="date" id="date_premier_contact" name="date_premier_contact">
    </div>
    <div class="form-group">
        <label for="statut_actuel">Statut Dossier :</label>
        <select id="statut_actuel" name="statut_actuel">
            <option value="rdv1_a_fixer">RDV1 à fixer</option>
            <option value="rdv1_pris">RDV1 Pris</option>
            <option value="devis_remis_negociation">Devis Remis-Négo</option>
            <option value="signe_a_valider">Signé-A valider</option>
            <option value="signe_valide">Signé-Validé</option>
            <option value="signe_annule">Signé-Annulé</option>
            <option value="sans_suite_abandonne">Sans suite-Abandonné</option>
            <option value="perdu">Perdu</option>
            <option value="en_attente">En attente</option>
        </select>
    </div>
    <button class="btn-submit" type="submit">Enregistrer</button>
</div>
</div>






        </div>
       
  
      </main>
    </section>

<script>
    
document.addEventListener("DOMContentLoaded", function () {
  // Gestion de la sidebar
  const sidebarItems = document.querySelectorAll(".sidebar .item");
  sidebarItems.forEach(function (item) {
    item.addEventListener("click", function () {
      const url = item.getAttribute("data-url");
      window.location.href = url; // Redirige vers la nouvelle page
    });
  });

  // Gestion de la barre de menu
  const menuItems = document.querySelectorAll(".menu-item");
  menuItems.forEach(function (item) {
    item.addEventListener("click", function () {
      const url = item.getAttribute("data-url");
      window.location.href = url; // Redirige vers la nouvelle page
    });
  });
});

</script>
  </body>
</html>