<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="stylesD.css">
    <script src="./scriptD.js" defer></script>

    <style>
      
.cal{

margin-top: 25px;
width: 1300px;
height: 500px;
/*background-color: #1af538;*/
display: flex;
flex-direction: row;
justify-content: space-between;
}


.frm{
  width: auto;
  height: 900px;
  /*background-color: red;*/
  flex-direction: column;
}


.calendar {
width: 800px;
height: 530px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.header {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #3498db;
color: #fff;
padding: 10px;
}

.header h1 {
margin: 0;
font-size: 1.5rem;
}


.header button{

width: 20%;
}

.weekdays {
display: flex;
justify-content: space-around;
background-color: #ddd;
padding: 5px;
font-weight: bold;
color: black;
}

.weekday {
width: 14%;
text-align: center;
}

.calendar-grid {
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-gap: 2px;
padding: 4px;
color: black;
}

.day {
width: 90%;
height: 80px;
border: 1px solid #ccc;
background-color: #fff;
padding: 5px;
position: relative;
cursor: pointer;
overflow: hidden;
}

.day:hover {
background-color: #f2f2f2;
}

.event-form {
width: 450px;
padding: 10px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.event-form h2, .event-list h2 {
margin: 0;
font-size: 1.2rem;
padding-bottom: 10px;
}

.event-form input[type="text"], input[type="datetime-local"]{
display: block;
margin-bottom: 10px;
padding: 5px;
width: 98%;
}



.cal button {
display: block;
margin-bottom: 10px;
padding: 5px;
width: 100%;
background-color: #3498db;
color: #fff;
border: none;
padding: 5px 10px;
cursor: pointer;
}

.cal button:hover {
background-color: #2980b9;
}

ul {
list-style-type: none;
padding: 0;
}

li {
margin-bottom: 10px;
}

li button {
background-color: #e74c3c;
color: #fff;
border: none;
padding: 5px 10px;
cursor: pointer;
}

li button:hover {
background-color: #c0392b;
}



.event-list {
margin-top: 50px;
color: black;
width: 450px;
padding: 10px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}


.tpmp{
  margin-top: 50px;
  margin-left: -500px;
  width: 800px;
  height: 100px;
  background-color: #3498db;
}


    </style>
  </head>
  <body>


    <aside class="sidebar">
      <div class="menu-btn">
        <i class='bx bx-menu'alt="menu"></i> 
      </div>
      <div class="sidebar-items">
        <div class="item" id="accueil" data-url="Dashboard.html">
          <i class='bx bxs-dashboard'></i>
          <span>Accueil</span>
        </div>
        <div class="item" id="services" data-url="services.html">
          <i class='bx bxs-group'></i>
          <span>Services</span>
        </div>
        <div class="item" id="Clients" data-url="gestionclients.html">
          <i class='bx bxs-doughnut-chart'></i>
          <span>Clients</span>
        </div>
        <div class="item" id="Planning" data-url="planning.html">
          <i class='bx bxs-calendar'></i>
          <span>Planning</span>
        </div>
      </div>
      
    </aside>




    <div id="menu">
      <div class="menu-header">
        <div class="menu-btn">
            <i class='bx bx-x'alt="menu-icon"></i>
        </div>

        <a href="#">
          <img src="logo.jpg" alt="logolink">
          </a>

      </div>

      <div class="menu-group">
        <div class="menu-item" data-url="Dashboard.html">
            <i class='bx bxs-dashboard'></i>
          <span>Acceuille</span>
        </div>
        <div class="menu-item"data-url="services.html">
            <i class='bx bxs-group'alt="home"></i>
          <span>Services</span>
        </div>
        <div class="menu-item" data-url="planning.html">
            <i class='bx bxs-calendar'alt="home"></i>
          <span>Planning</span>
        </div>
      </div>

      <div class="menu-group">
        <div class="menu-item" data-url="dossier.html">
          <i class='bx bx-folder-open'></i>
          <span>Dossiers</span>
        </div>
        <div class="menu-item" data-url="gestionclients.html">
          <i class='bx bx-file' ></i>
          <span>Clients</span>
        </div>
        <div class="menu-item" data-url="gestiondata.html">
          <i class='bx bx-data' ></i>
          <span>Data</span>
        </div>
        <div class="menu-item" data-url="gestionmateriel.html">
          <i class='bx bx-desktop'></i>
          <span>Materiel</span>
        </div>
        <div class="menu-item">
            <i class='bx bxs-log-out-circle'></i>
          <span>Deconnexion</span>
        </div>
      </div>
    </div>


    <section>
      <nav>
        
        <a href="">
          <img src="logo.jpg" alt="link-logo">
        </a>
        <div class="input-wrapper">
          <button class="icon"> 
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px" width="25px">
              <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"></path>
              <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M22 22L20 20"></path>
            </svg>
          </button>
          <input placeholder="search.." class="input" name="text" type="text">
        </div>
<div class="di"></div>
        
        <div class="profile-info">
          <div class="profile-text">
            <a href="#" class="profile-name">Votre Nom</a>
          </div>
          <div class="profile-image">
            <img src="votre-image.jpg" alt="Votre Image">
          </div>
        
        </div>
      </nav>



      <main>

        <div class="cal">

 
          <div class="calendar">
            <div class="header">
                <button id="prevMonth">&lt;</button>
                <h1 id="currentMonth"></h1>
                <button id="nextMonth">&gt;</button>
            </div>
            <div class="weekdays">
                <div class="weekday">Dim</div>
                <div class="weekday">Lun</div>
                <div class="weekday">Mar</div>
                <div class="weekday">Mer</div>
                <div class="weekday">Jeu</div>
                <div class="weekday">Ven</div>
                <div class="weekday">Sam</div>
            </div>
            <div class="calendar-grid" id="calendarGrid"></div>
        </div>

<div class="frm">
  
  <div class="event-form">
    <h2>Ajouter un événement</h2>
    <input type="text" id="eventTitle" placeholder="Titre de l'événement">
    <input type="datetime-local" id="eventDateTime">
    <button id="addEvent">Ajouter</button>
</div>


<div class="event-list">
  <h2>Liste des événements</h2>
  <ul id="eventsList"></ul>
</div>
</div>





        </div>
       

        <div class="tpmp">

        </div>
  
      </main>
    </section>

    <script>
      const currentMonthElement = document.getElementById('currentMonth');
const calendarGrid = document.getElementById('calendarGrid');
const eventTitleInput = document.getElementById('eventTitle');
const eventDateTimeInput = document.getElementById('eventDateTime');
const addEventButton = document.getElementById('addEvent');
const eventsList = document.getElementById('eventsList');
const prevMonthButton = document.getElementById('prevMonth');
const nextMonthButton = document.getElementById('nextMonth');

// Initialisation de la date actuelle
let currentDate = new Date();
let currentMonth = currentDate.getMonth();
let currentYear = currentDate.getFullYear();

// Écouteurs d'événements pour les boutons de navigation
prevMonthButton.addEventListener('click', () => {
    currentMonth--;
    if (currentMonth < 0) {
        currentMonth = 11;
        currentYear--;
    }
    updateCalendar();
});

nextMonthButton.addEventListener('click', () => {
    currentMonth++;
    if (currentMonth > 11) {
        currentMonth = 0;
        currentYear++;
    }
    updateCalendar();
});

// Fonction pour mettre à jour le calendrier
function updateCalendar() {
    const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
    const firstDayOfMonth = new Date(currentYear, currentMonth, 1);
    const lastDayOfMonth = new Date(currentYear, currentMonth, daysInMonth);

    // Afficher le mois et l'année actuels
    currentMonthElement.textContent = firstDayOfMonth.toLocaleString('fr-FR', { month: 'long', year: 'numeric' });

    // Effacer le contenu précédent du calendrier
    calendarGrid.innerHTML = '';

    // Remplir le calendrier avec les jours du mois
    for (let day = 1; day <= daysInMonth; day++) {
        const date = new Date(currentYear, currentMonth, day);
        const dayOfWeek = date.getDay();

        const dayElement = document.createElement('div');
        dayElement.classList.add('day');
        dayElement.textContent = day;

        // Ajouter un événement au clic sur une journée
        dayElement.addEventListener('click', () => {
            const eventTitle = eventTitleInput.value;
            const eventDateTime = eventDateTimeInput.value;

            if (eventTitle && eventDateTime) {
                const event = document.createElement('li');
                event.innerHTML = `${eventTitle} - ${eventDateTime} <button class="delete-event">Supprimer</button>`;
                eventsList.appendChild(event);

                // Effacer les champs du formulaire
                eventTitleInput.value = '';
                eventDateTimeInput.value = '';
            }
        });

        calendarGrid.appendChild(dayElement);
    }
}

// Mettre à jour le calendrier initial
updateCalendar();

// Supprimer un événement
eventsList.addEventListener('click', (event) => {
    if (event.target.classList.contains('delete-event')) {
        event.target.parentElement.remove();
    }
});



document.addEventListener("DOMContentLoaded", function () {
  // Gestion de la sidebar
  const sidebarItems = document.querySelectorAll(".sidebar .item");
  sidebarItems.forEach(function (item) {
    item.addEventListener("click", function () {
      const url = item.getAttribute("data-url");
      window.location.href = url; // Redirige vers la nouvelle page
    });
  });

  // Gestion de la barre de menu
  const menuItems = document.querySelectorAll(".menu-item");
  menuItems.forEach(function (item) {
    item.addEventListener("click", function () {
      const url = item.getAttribute("data-url");
      window.location.href = url; // Redirige vers la nouvelle page
    });
  });
});


    </script>


  </body>
</html>