@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");




*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*max-width: 90%;*/
}




body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  color: white;
  display: flex;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkblue;
  text-align: center;
  color: white;
  box-sizing: border-box;
  padding: 1rem;
}
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  color: #FFE37B;
  text-decoration: none;
}

.wave-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.sidebar {

  background-color: #000980;
  width: 80px;
  height: 100%;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
}
.menu-btn:hover {
  background-color: #272727;
}

.sidebar-items {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 2px;
  border-radius: 8px;
  cursor: pointer;
}
.item:hover {
  background-color: #272727;
}
.item img {
  width: 24px;
  height: 24px;
  margin-bottom: 6px;
  
}
.item span {
  font-size: 11px;
}

#menu {

  width: 240px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000980;
  padding: 16px 12px;
  display: flex;
  flex-direction: column;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
  z-index: 10;
}

#menu a img {
  width: 100px; /* Remplacez 100px par la largeur souhaitée */
  height: auto; /* Laissez 'auto' pour conserver le ratio hauteur-largeur */
}


#menu.visible {
  transform: translateX(0);
}

.menu-header {
  display: flex;
  align-items: center;
  padding-left: 6px;
  gap: 24px;
  margin-bottom: 20px;
}

.menu-group {
  padding: 16px 0;
  border-block: 1px solid #3f3f3f;
}

.menu-item {
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
}
.menu-item:hover {
  background-color: #272727;
}
.menu-item i {
  margin-right: 24px;
}

section {
  width: 100%;
  height: 100%;
}



nav {

  background-color: #000980;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 30px;
}




/***********************************css searchbar********************************/


.input-wrapper {
  margin-right: 150PX;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
  transform: scale(0.7);
}

.input-wrapper input {
  border-style: none;
  height: 50px;
  width: 50px;
  padding: 10px;
  outline: none;
  border-radius: 50%;
  transition: .5s ease-in-out;
  background-color: #290dc4;
  box-shadow: 0px 0px 3px #f3f3f3;
  padding-right: 40px;
  color: #fff;
}

.input::placeholder,
.input {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 17px;
}

.input::placeholder {
  color: #8f8f8f;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  outline: none;
  border-style: none;
  border-radius: 50%;
  pointer-events: painted;
  background-color: transparent;
  transition: .2s linear;
}

.icon:focus ~ .input,
.input:focus {
  box-shadow: none;
  width: 350px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 3px solid #290dc4;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}






/* ******************************************Styles pour la div grise******************** */
.profile-info {
  margin-left: 100px;
  background-color: #290dc4;/* Couleur grise */
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 15px;
  position: absolute;
  margin-left: 1070px;
}

/* Styles pour la div circulaire */
.profile-image {
  width: 28px;
  height: 28px;
  background-color: white; /* Couleur de fond blanche */
  border-radius: 50%; /* Crée une forme circulaire */
  overflow: hidden;
  margin-left: 12px;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Styles pour la zone de texte du nom cliquable */
.profile-name {
  padding: 5px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  background-color: rgb(247, 249, 252);
  border-radius: 5px;
}

.profile-name:hover {
  text-decoration: underline;
}




nav img
{
  display: inline-block;
  max-width: 8%;
  margin-top: 05px;
}

/*********************style dropdown ********************/

.dropdown {
  display: inline-block;
  width: 400px;
  position: absolute;
  margin-top: 4px;
  margin-left: 200px;
}
.dropdown.toggle > input {
  display: none;
}
.dropdown > a, .dropdown.toggle > label {
  border-radius: 2px;
  box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
}
.dropdown > a::after, .dropdown.toggle > label::after {
  content: "";
  float: right;
  margin: 15px 15px 0 0;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #CCC;
}
.dropdown ul {
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
  overflow: hidden;
}
.dropdown a, .dropdown.toggle > label {
  display: block;
  padding: 0 0 0 10px;
  text-decoration: none;
  line-height: 40px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
  color: #999;
  background-color: #FFF;
}
.dropdown li {
  height: 0;
  overflow: hidden;
  transition: all 500ms;
}
.dropdown li:first-child a {
  border-radius: 2px 2px 0 0;
}
.dropdown li:last-child a {
  border-radius: 0 0 2px 2px;
}
.dropdown li:first-child a::before {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #FFF;
  margin: -10px 0 0 30px;
}
.dropdown a:hover, .dropdown.toggle > label:hover, .dropdown.toggle > input:checked ~ label {
  background-color: #EEE;
  color: #666;
}
.dropdown > a:hover::after, .dropdown.toggle > label:hover::after, .dropdown.toggle > input:checked ~ label::after {
  border-top-color: #AAA;
}
.dropdown li:first-child a:hover::before {
  border-bottom-color: #EEE;
}
.dropdown.hover:hover li, .dropdown.toggle > input:checked ~ ul li {          
  height: 40px;
}
.dropdown.hover:hover li:first-child, .dropdown.toggle > input:checked ~ ul li:first-child {
  padding-top: 15px;
}






main {
  background-color: whitesmoke;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; /* Pour aligner les divs verticalement */
  align-items: center;
}

main h1 {
  font-size: 42px;
}




main .cadran1{
  left: 30px;
  width: 700px;
  height: 250px;
  background-color: #1e2a92; /* Couleur de fond blanche, vous pouvez la personnaliser */
  margin-top: 50px;
  margin-bottom: 40px; /* Espace entre les deux divs */
  /* Ajoutez d'autres styles personnalisés selon vos besoins */
  margin-left: 100px; /* Pour déplacer la div cadran1 vers la droite */
  margin-right: auto; /* Pour déplacer la div cadran2 vers la droite */
  border-radius: 25px;
  transition: transform 0.3s ease;
}

.cadran1:hover{
  transform: scale(1.1);
  }

main .boot{
  margin-top: 100;
  margin-left: 100px; /* Pour déplacer la div cadran1 vers la droite */
  margin-right: auto;
  display: flex;
  justify-content: space-around;
  
}



/*******cadran2*/
main .cadran2 {
  left: 30px;
  width: 200px;
  height: 150px;
  background-color: #1e9245; 
  margin-bottom: 40px; 
  margin-left: 0px; 
  margin-right: auto;/* Pour déplacer la div cadran1 vers la droite */
  border-radius: 25px;
  transition: transform 0.3s ease;
  align-items: center;
  justify-content: center;

}


.cadran2:hover{
transform: scale(1.2);
}



 
.cadran2 img{ 
  width: 100%;
  height: 100%;
  border-radius: 25px;
  box-shadow: rgba(0,0,0,0.3);
  
}

.cadran2 label {
position: absolute;
margin-top: 60px;
margin-left: 45px;


}






main .cadran3 {
  position: relative;
  width: 200px;
  height: 150px;
  background-color: #991010;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: 50px; /* Alignez avec cadran2 */
  margin-right: auto;
  border-radius: 25px;
  transition: transform 0.3s ease;
}

.cadran3 img{ 
  width: 100%;
  height: 100%;
  border-radius: 25px;
  box-shadow: rgba(0,0,0,0.3);
  
}

.cadran3 label {
position: absolute;
margin-top: 60px;
margin-left: 30px;


}
 

.cadran3:hover{
  transform: scale(1.2);
  }




main .cadran4 {
  position: relative;
  width: 200px;
  height: 150px;
  background-color: #849910;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: 50px; /* Alignez avec cadran2 */
  margin-right: auto;
  border-radius: 25px;
  transition: transform 0.3s ease;
}

.cadran4:hover{
  transform: scale(1.2);
  }


  .cadran4 img{ 
    width: 100%;
    height: 100%;
    border-radius: 25px;
    box-shadow: rgba(0,0,0,0.3);
    
  }
  
  .cadran4 label {
  position: absolute;
  margin-top: 60px;
  margin-left: 10px;
  
  
  }



main .emp{
  position: absolute;
  width: 250px;
  height: 350px;
  background-color: #0f4fc7;
  margin-top: 180px;
  margin-bottom: 40px;
  margin-left: 900px; 
  margin-right: auto;
  border-radius: 25px;
  overflow: hidden;
}






/********************************carte css********************************/

.gallery {
  background-color: rgb(5, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container {
  margin-left: 899px;
  margin-top: 350px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 23%;
  margin-bottom: 10px;
  
}


.button-container button
{
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 100%;

}

.card-container {
  color: #242422;
  display: flex;
  overflow: hidden;
  width: 300px;
  height:400px;
  max-height:350px;
  border: 1px solid #ccc;
  border-radius: 25px;
}

.card {
  flex: 0 0 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  flex-direction: column; /* Pour aligner les divs verticalement */
}
.card {
  flex: 0 0 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  flex-direction: column; 
}

 /**************carte 1******************/

.photo1{

width: 150px;
height: 150px;
background-color: #ccdbe9;
border-radius: 25px;
justify-content: center;
align-items: center;

}


.user1{
  margin-top: 50px;

}


.name{
  padding: 5px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  background-color: rgb(247, 249, 252);
  border-radius: 5px;
}



 /**************carte 2 ******************/


.photo2{

  width: 150px;
  height: 150px;
  background-color: #5a98d3;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  
  }
  
  
  .user2{
    margin-top: 50px;
  
  }
  
  
  /**************carte 3 ******************/
  
  .photo3{

    width: 150px;
    height: 150px;
    background-color: #3ec79e;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    
    }
    
    
    .user3{
      margin-top: 50px;
    
    }
    
    
  
  

/****************boutton dossier**************/
.cli{
  background-color: #007bff;
  margin-top: 20px;
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #ffffff;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
  transform: scale(0.6); /* Ajout de cette ligne pour réduire la taille à 50% */
}

.cli:hover{
  color: #ffffff;
  transform: scale(0.75);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}
.cli::before{
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.cli:hover::before {
  width: 250%;
}


.cli button {
  padding: 5px 10px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 100%;
}




/************ horloge ***************/

main .horloge {
  position: absolute;
  background-color: #0f4fc7;
  margin-top: 100px;
  margin-bottom: 40px;
  margin-left: 900px; /* Alignez avec cadran2 */
  margin-right: auto;
  border-radius: 25px;
}


/******************************* horloge et date ******************************************/


.container {
    width: 15.87rem;
    height: 5.87em;
    display: grid;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    color: #ffffff;
    align-items: center;
    grid-template-columns: 8fr 4fr;
    background-color: #1e90ff;
    border-radius: 0.5em;
  }
  
  .clock-container {
    background-color: #1a1a1a;
    color: #ffffff;
    text-align: center;
    font-size: 2.5em;
    border-radius: 0.1em;
    margin-left: 0.3em;
    padding: 0.2em 0;
  }
  
  .date-container {
    padding: 1em 0;
    background-color: #1e90ff;
    color: #ffffff;
    text-align: center;
    border-radius: 0.5em;
  }
  
  .date-container span {
    font-size: 1.0em;
  }





  

/********************************************fenetre de gestion********************************************/
.form{
  padding: 10px;
  display: flex;
  width: 1100px;
  height: 250px;
  background-color: #290dc4;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  }
  
  
  
  
  .formulaire{
    display: flex;
    flex-direction: column;
    width: 1050px;
    height: 200px;
    background-color: #e4fdfd;
    border-radius: 15px;
    
  }
  
  /* Styles pour le formulaire */
  .forme {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 1100px;
    height: auto;
    background-color: #290dc4;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
  }
  
  /* Styles pour la première ligne */
  .first-row {
    margin-top: 10px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 10px;
    background-color: #e4fdfd;
  }
  
  /* Styles pour les groupes de champs de formulaire */
  .form-group {
    width: 100%;
    margin: 10px 0;
    justify-content: space-evenly;
    display: flex;
  }
  
  
  
  /* Styles pour le bouton de soumission */
  .form-group:last-child {
    display: flex;
    justify-content: center;
  }
  
  
  .second-line {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
    background-color: #e4fdfd;
  }
  
  
  .second-line label{
    color: #000000;
    font-style: oblique;
  
  }
  
  
  /********* input  ************/
  
  
  .form-group1 {
    --width-of-input: 200px;
    --border-height: 1px;
    --border-before-color: rgb(221, 221, 221);
    --border-after-color: #5891ff;
    --input-hovered-color: #4985e01f;
    position: relative;
    width: var(--width-of-input);
   }
   /* styling of Input */
   .form-group1 input {
    color: #000000;
    font-size: 0.9rem;
    background-color:whitesmoke;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
    border-bottom: var(--border-height) solid var(--border-before-color);
   }
   /* styling of animated border */
   .input-border {
    position: absolute;
    background: var(--border-after-color);
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s;
   }
   /* Hover on Input */
   input:hover {
    background: var(--input-hovered-color);
   }
   
   input:focus {
    outline: none;
   }
   /* here is code of animated border */
   input:focus ~ .input-border {
    width: 100%;
   }
   /* === if you want to do animated border on typing === */
   /* remove input:focus code and uncomment below code */
   /* input:valid ~ .input-border{
     width: 100%;
   } */
  
  
  
   .form-group button {
    font-family: monospace;
    background-color:  #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    width: 100px;
    height: 25px;
    transition: .3s;
  }
  
  .form-group button:hover {
    background-color: #1af538;
    box-shadow: 0 0 0 5px #3b83f65f;
    color: #fff;
  }
  
  
  
  
  
  
  
  .ntb {
    margin-left: 50px;
    font-family: monospace;
    background-color:  #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    width: 100px;
    height: 25px;
    transition: .3s;
  }
  
  .ntb button:hover {
    background-color: #f51a1a;
    box-shadow: 0 0 0 5px #3b83f65f;
    color: #fff;
  }
  
  
  
  
  
  
  
  /*****************tableau************************/
  
  
  .tab {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 1100px;
    height: auto;
    background: rgba( 71, 147, 227, 1);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
  }
  
  /* Styles pour le tableau */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
  }
  
  /* Styles pour l'en-tête du tableau */
  thead {
    background-color: #3b82f6;
    color: #ffffff;
  }
  
  /* Styles pour les cellules du tableau */
  td {
    color: #000000;
    padding: 10px;
    text-align: left;
  }
  
  
  
  
  th {
    background-color: #290dc4;
    padding: 10px;
    text-align: left;
  }
  
  /* Styles pour les lignes paires du tableau */
  tr:nth-child(even) {
    background-color: #f3f4f6;
  }
  
  /* Styles pour les lignes impaires du tableau */
  tr:nth-child(odd) {
    background-color: #e5e7eb;
  }
  
  /* Styles pour mettre en surbrillance une ligne au survol */
  tr:hover {
    background-color: #a3bffa;
  }
  

  /****************************gestion de dossier**************************************/



.ecran{
width: auto;
height: auto;
display: flex;
flex-direction: row;

}



          /* Style pour la div principale servant d'écran */
          .screen {
            width: 900px; /* Largeur de l'écran */
            height: 800px; /* Hauteur de l'écran */
            overflow-y: scroll; /* Ajoute une barre de défilement vertical si nécessaire */
            border: 2px solid #3498db; /* Bordure pour l'écran */
            overflow-x: hidden; /* Cache la barre de défilement horizontale */
            margin-top: 50px;
            margin-left: 0px;
            padding: 20px; /* Espace intérieur pour un meilleur aspect */
            background-color: #f5f5f5; /* Couleur de fond */
        
        }

       /* Style pour chaque div à l'intérieur de l'écran */
.box {
    width: 98%; /* Largeur de chaque boîte égale à l'écran */
    height: 120px; /* Hauteur de chaque boîte */
    background-color: #ffffff; /* Couleur de fond */
    border: 1px solid #ddd; /* Bordure pour chaque boîte */
    margin-bottom: 20px; /* Marge inférieure pour séparer les boîtes */
    padding: 10px; /* Espace intérieur pour le contenu */
    border-radius: 15px; /* Coins arrondis */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Ombre légère */
    transition: transform 0.2s ease-in-out; /* Animation de transformation au survol */
}

.box:hover {
    transform: scale(1.05); /* Zoom au survol */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Ombre légère au survol */
}

/* Style pour le texte à l'intérieur des boîtes */
.box p {
    font-size: 18px;
    line-height: 1.5;
    color: #333;
}

/* Style pour les divs impaires pour les rendre légèrement différentes */
.box:nth-child(odd) {
    background-color: #f9f9f9;
}

  /* Styles pour le formulaire superposé */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        justify-content: center;
        align-items: center;
        
    }

    .form-containe {
        width: 70%;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        transform: scale(0.8);
        transition: transform 0.3s ease-in-out;
        color: #000000;
        justify-content: center;
        align-items: center;
    }




    /* Styles pour le formulaire */
 .form-containe   form {
        display: block;

    }

  .screen  h2 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }

  .screen  label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
    }

   .form-containe input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

  .form-containe  button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    button:hover {
        background-color: #2980b9;
    }


    .CONT{
        align-items: center;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
        color: #000000;
    }

    .logoent{
        width: 90px;
        height: 90px;
        background-color: rgb(236, 236, 236);
        margin-left: 20px;
        border-radius: 15px;
        margin-bottom: 20px;

    }

.logoent img{
    width: 100%;
    height: 100%;
    border: 2px solid #0000002c;
    border-radius: 15px;
}

    .desc{
        width: 600px;
        height: 120px;
        margin-left: 50px;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }


        .ligne1, .ligne2 {
            margin-top: -20px;
            flex: 1;
            text-align: left;
            padding: 10px;
        }

      .screen  h3, h4 {
            margin: 0;
            font-family: Arial, sans-serif;
        }

      .screen  span {
            text-decoration: underline;
            font-weight: bold;
            color: #0073e6;
        }



        /*****contenue du formulaire des box****/


.fist{
  display: flex;
  width: 100%;
  height: 250px;
  flex-direction: row;
}

.scd{
  display: flex;
  flex-direction: row;
  width: auto;
  height: 250px;
  margin-top: 25px;
 
}



.thrd{
  width: auto;
  height: 250px;
  margin-top: 25px;

}


.logo-en{
  width: 200px;
  height: 200px;
  border-radius: 25px;
  background-color: #cfcfcf;
  margin-left: 50px;
  margin-top: 50px;
}

.logo-en img{
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 2px solid #3131312c;

}


.dch{
  width: 750px;
  height: 200px;
  background-color: #AAA;
  margin-left: 50px ;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
}



.dch .ti1{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin-left: 50px;
  
}

.dch label{
  margin-top: 25px;
  font-size: 24px;
}



.dch .ti2{
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  
}





.dch .ti2 a {
  width: 400px;
  padding: 5px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-top: 19px;
  font-size: 24px;
  background-color: rgb(224, 224, 224);
  border-radius: 5px;

}

.dch .ti2 a:hover {
  text-decoration: underline;
}







/**********************************/
.scd .foto{
background-color: red;
width:200px;
height: 620px;
margin-left: 50px;
position: relative;
  
}

.scd .foto img{
width: 100%;
height: 100%;

    
  }




.dch1{
  width: 750px;
  height: 200px;
  background-color: #AAA;
  margin-left: 50px ;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
}



.dch1 .ti1{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin-left: 50px;
  
}

.dch1 label{
  margin-top: 25px;
  font-size: 24px;
}



.dch1 .ti2{
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  
}





.dch1 .ti2 a {
  width: 400px;
  padding: 5px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-top: 19px;
  font-size: 24px;
  background-color: rgb(224, 224, 224);
  border-radius: 5px;

}

.dch1 .ti2 a:hover {
  text-decoration: underline;
}


/*******************************************/
.dch2{
  width: 750px;
  height: 200px;
  background-color: #AAA;
  margin-left: 300px ;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
}



.dch2 .ti1{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin-left: 50px;
  
}

.dch2 label{
  margin-top: 25px;
  font-size: 24px;
}



.dch2 .ti2{
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  
}





.dch2 .ti2 a {
  width: 400px;
  padding: 5px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-top: 19px;
  font-size: 24px;
  background-color: rgb(224, 224, 224);
  border-radius: 5px;

}

.dch2 .ti2 a:hover {
  text-decoration: underline;
}













.frmo{
  flex-direction: column;
  display: flex;
  width: auto;
  height: 900px;
  background-color: #ececec;
}












/******************************formulmaire page dossier*************************/



.cdr{
  width: 600px;
  height: 800px;
  background-color: #1af538;
  margin-top: 50px;
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.containr {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #000000;
}







.logo-upload {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px ;
  display: flex;
  flex-direction: column;
  background-color:  #61a9f181;
  border-radius: 25px;
}



.logo-upload img {
  max-width: 200px;
  max-height: 200px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 20px;
  justify-content:space-between ;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
  width: 350px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-group select {
  height: 36px;
}

.btn-submit {
  background-color: #0073e6;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.btn-submit:hover {
  background-color: #005bb8;
}

/********************************fenetre plannings****************************/




a {
  color: #FFE37B;
  text-decoration: none;
}

.wave-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
        